{
  "name": "sharing-service-neo4j",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:int:create": "jest createShares.int.test.js -i --projects test/int",
    "test:int:get": "jest getAssetsSharedWithMe.int.test.js -i --projects test/int",
    "start": "node app/index.js",
    "dev": "nodemon app/index.js"
  },
  "keywords": [],
  "author": "woj.sierak",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "nconf": "^0.10.0",
    "neo4j-driver": "^1.7.2",
    "node-fetch": "^2.3.0",
    "node-neo4j": "^2.0.3"
  },
  "devDependencies": {
    "jest": "^23.1.0",
    "nodemon": "^1.18.9"
  },
  "jest": {
    "projects": [
      {
        "displayName": "int",
        "rootDir": "test/int"
      }
    ]
  }
}
